src/graphql/schema.graphql

type Query {
    getMovies:[Movie]
    getUser:[User]
    getMovieByTitle(title:String): [Movie] 
    login(email:String, password:String): User
}


type Mutation {
    # Movie Mutations: Create, Update, Delete
    createMovie(title:String,description:String,likes:Int,image:String,releasedDate:String): [Movie]
    updateMovie(_id:ID,title:String,description:String,likes:Int,image:String,releasedDate:String): Movie
    deleteMovie(_id:ID): Movie
    # User Mutations: Create, Update, Delete
    createUser(email:String, password:String): [User]
    updateUser(_id: ID, email:String, password:String): User
    deleteUser(_id: ID): User
}

type Movie {
    _id: ID
    title: String
    description: String
    likes: Int
    image: String
    releasedDate: String
}

type User {
    _id: ID
    email:String
    password:String
}

